# IntegrationAISII

./: .gitignore  IntegrationAISII.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IntegrationAISII.API/: Dockerfile  IntegrationAISII.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntegrationAISII.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
IntegrationAISII.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
IntegrationAISII.API/Application/Commands/Document/IncomingDocument/: GetIncomingDocumentListCommand.cs  GetIncomingDocumentListCommandHandler.cs
IntegrationAISII.API/Application/IntegrationEvents/: IIntegrationAISIIIntegrationEventService.cs  IntegrationAISIIIntegrationEventService.cs
IntegrationAISII.API/Application/Models/Document/: IncomingDocumentDTO.cs
IntegrationAISII.API/Controllers/: DocumentController.cs  HomeController.cs  WeatherForecastController.cs
IntegrationAISII.API/Infrastructure/: CustomExtensionsMethods.cs
IntegrationAISII.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
IntegrationAISII.API/Properties/: launchSettings.json
IntegrationAISII.Domain/: IntegrationAISII.Domain.csproj
IntegrationAISII.Domain/AggregatesModel/AcknowledgementAggregate/: AckStatus.cs  Acknowledgement.cs  IAcknowledgement.cs  NotificationType.cs
IntegrationAISII.Domain/AggregatesModel/AcknowledgementAggregate/IncomingAcknowledgementAggregate/: IIncomingAcknowledgement.cs  IIncomingAcknowledgementRepository.cs  IncomingAcknowledgement.cs
IntegrationAISII.Domain/AggregatesModel/AcknowledgementAggregate/OutgoingAcknowledgementAggregate/: IOutgoingAcknowledgement.cs  IOutgoingAcknowledgementRepository.cs  OutgoingAcknowledgement.cs
IntegrationAISII.Domain/AggregatesModel/CatalogAggregate/: Catalog.cs  CatalogSync.cs  ICatalog.cs  ICatalogSync.cs
IntegrationAISII.Domain/AggregatesModel/CatalogAggregate/DocumentTypeAggregate/: DocumentType.cs  DocumentTypeSync.cs  IDocumentType.cs  IDocumentTypeRepository.cs
IntegrationAISII.Domain/AggregatesModel/CatalogAggregate/FileTypeAggregate/: FileType.cs  FileTypeSync.cs  IFileType.cs  IFileTypeRepository.cs
IntegrationAISII.Domain/AggregatesModel/CatalogAggregate/OrganizationAggregate/: IOrganization.cs  IOrganizationRepository.cs  Organization.cs  OrganizationSync.cs
IntegrationAISII.Domain/AggregatesModel/CatalogAggregate/SedTypeAggregate/: ISedType.cs  ISedTypeRepository.cs  SedType.cs  SedTypeSync.cs
IntegrationAISII.Domain/AggregatesModel/DocumentAggregate/: ISignature.cs  IVersion.cs  Signature.cs  Version.cs
IntegrationAISII.Domain/AggregatesModel/DocumentAggregate/AddDocumentAggregate/: AddDocument.cs  IAddDocument.cs  TypeMaterial.cs
IntegrationAISII.Domain/AggregatesModel/DocumentAggregate/AddDocumentAggregate/IncomingAddDocumentAggregate/: IIncomingAddDocument.cs  IIncomingAddDocumentRepository.cs  IncomingAddDocument.cs
IntegrationAISII.Domain/AggregatesModel/DocumentAggregate/AddDocumentAggregate/OutgoingAddDocumentAggregate/: IOutgoingAddDocument.cs  IOutgoingAddDocumentRepository.cs  OutgoingAddDocument.cs
IntegrationAISII.Domain/AggregatesModel/DocumentAggregate/DocumentAggregate/: Document.cs  IDocument.cs
IntegrationAISII.Domain/AggregatesModel/MailingTrackAggregate/: IMailingTrack.cs  MailingTrack.cs  TrackingStatus.cs  TrackingStatuses.cs
IntegrationAISII.Domain/AggregatesModel/MailingTrackAggregate/IncomingMailingTrackAggregate/: IIncomingMailingTrack.cs  IIncomingMailingTrackRepository.cs  IncomingMailingTrack.cs
IntegrationAISII.Domain/AggregatesModel/MailingTrackAggregate/OutgoingMailingTrackAggregate/: IOutgoingMailingTrack.cs  IOutgoingMailingTrackRepository.cs  OutgoingMailingTrack.cs
IntegrationAISII.Domain/AggregatesModel/MessageAggregate/: IMessage.cs  Message.cs
IntegrationAISII.Domain/AggregatesModel/MessageAggregate/IncomingMessageAggregate/: IIncomingMessage.cs  IIncomingMessageRepository.cs  IncomingMessage.cs
IntegrationAISII.Domain/AggregatesModel/MessageAggregate/OutgoingMessageAggregate/: IOutgoingMessage.cs  IOutgoingMessageRepository.cs  OutgoingMessage.cs  Receiver.cs
IntegrationAISII.Domain/AggregatesModel/SubscriberAggregate/: ISubscriberRepository.cs  Subscriber.cs
IntegrationAISII.Domain/Events/CatalogEvents/DocumentTypeEvents/: DocumentTypeAddedNewTypeEvent.cs
IntegrationAISII.Domain/Events/CatalogEvents/FileTypeEvents/: FileTypeAddedNewTypeEvent.cs
IntegrationAISII.Domain/Events/CatalogEvents/OrganizationEvents/: OrganizationAddedNewTypeEvent.cs
IntegrationAISII.Domain/Events/CatalogEvents/SedTypeEvents/: SedTypeAddedNewTypeEvent.cs
IntegrationAISII.Domain/Exceptions/: IntegrationAISIIDomainException.cs
IntegrationAISII.Domain/SeedWork/: Entity.cs  Enumeration.cs  GenericTypeExtensions.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
StatusAISII/: Dockerfile  Program.cs  StatusAISII.csproj  appsettings.json
StatusAISII/Controllers/: HomeController.cs
StatusAISII/Infrastructure/: CustomExtensionsMethods.cs
StatusAISII/Properties/: launchSettings.json
(+69 files in other folders)
