<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\AcknowledgementAggregate\IncomingAcknowledgementAggregate\" />
    <Folder Include="AggregatesModel\MessageAggregate\" />
    <Folder Include="AggregatesModel\TaskAggregate\" />
    <Folder Include="AggregatesModel\SubscriberAggregate\" />
    <Folder Include="AggregatesModel\FileStorageAggregate\" />
  </ItemGroup>

</Project>
